{
    "name": "Loading.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:085cefed769ce6f4dbec6ca58344f96e",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:1935518493744361913fb485057e7e09",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}